
### 
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "partner1@user.com",
    "password": "secret"
}

### 
POST http://localhost:3000/partners
Content-Type: application/json

{
    "name": "Partner 2",
    "email": "partner2@user.com",
    "password": "secret",
    "company_name": "Company Name 2"
}

###  
POST http://localhost:3000/customers
Content-Type: application/json

{
    "name": "",
    "email": "",
    "password": "secret",
    "address": "partner1@user.com",
    "phone": ""
}

### 
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "",
    "description": "",
    "date": "2025-01-01T00:00:00",
    "location": ""
}

###
GET http://localhost:3000/events

###
GET http://localhost:3000/events/1